PORT=443
PUBLIC_URL=https://thankful-desert-05f80c31e.3.azurestaticapps.net   # tu ngrok (para webhook)
FRONT_PUBLIC_URL=https://thankful-desert-05f80c31e.3.azurestaticapps.net            # tu front local (para el redirect del navegador)
VITE_API_URL=https://backendtiendasmass-e6emcsagc9gududu.brazilsouth-01.azurewebsites.net
MP_ACCESS_TOKEN=APP_USR-200523926962127-103018-1300027e0ef470990cac823fe22a7c14-2957481232